set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "xterm-256color"
set-option -g prefix C-q
set -g default-command "$SHELL"

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r n new-window
bind -r w kill-window

bind Tab next-window 
bind BTab previous-window

# Prefix+v でコピーモード開始
bind-key v copy-mode \; display "Copy mode!"

set-option -g status-fg cyan
set-option -g status-bg black
set -g pane-active-border-style fg=colour166,bg=default
set -g window-style fg=colour10,bg=default
set -g window-active-style fg=colour12,bg=default
set-option -g history-limit 64096
