set-option -g prefix C-q
set -g default-command "$SHELL"

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r n new-window
bind -r c kill-pane

bind Tab next-window 
bind BTab previous-window

# Prefix+v でコピーモード開始
bind-key v copy-mode \; display "Copy mode!"
